
Написать запрос для поиска всех студентов, у которых score > 93% и меньше 95% по любому из типов выполненных заданий.

db.student.find({$or:
[{'scores.0.score': {$gt: 93, $lt: 95}}, 
{'scores.1.score': {$gt: 93, $lt: 95}}, 
{'scores.2.score': {$gt: 93, $lt: 95}}, 
{'scores.3.score': {$gt: 93, $lt: 95}}]})


Написать запрос-агрегацию для выборки всех студентов, у которых результат по экзамену (type: "exam") более 90% (использование unwind)

db.student.aggregate([
{$unwind: "$scores"},
{$match: {$and:[{"scores.type":"exam"},{"scores.score": {$gt: 90}}]}}
])

Студенту с именем Vinnie Auerbach добавить поле “accepted” со значением true

db.student.update({name: "Vinnie Auerbach"}, {$set: {accepted: "true"}}, {multi: true})


